{
  "name": "@pressa/mcp",
  "version": "0.8.0",
  "description": "MCP server for Pressa: compile LaTeX to PDF without installing TeX Live. No API key needed to start.",
  "mcpName": "io.github.pressa-dev/pressa",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "pressa-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "latex",
    "latex-to-pdf",
    "pdflatex",
    "texlive",
    "pdf",
    "pdf-generation",
    "pressa",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pressa-dev/mcp.git"
  },
  "author": "Pressa <hello@pressa.dev>",
  "homepage": "https://pressa.dev",
  "bugs": {
    "url": "https://github.com/pressa-dev/mcp/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
